А если вы хотите получить промокод на бо́льшую скидку, предлагаем напрячь 🧠 и решить задачу. Мы знаем, вы любите это дело!
Задача. Санта очень любит играть с числами. Он задумал посчитать сумму всех цифр в числах от 1 до 10**n (10 в степени n). При n = 2 он легко посчитал нужную сумму: 1 + 2 + 3 + … + (9 + 9) + (1 + 0 + 0) = 901. 

Скидка 45%: решите задачу Санты для n = 8, то есть посчитайте сумму цифр во всех числах от 1 до 100 000 000. 
Скидка 50%: решите задачу Санты для n = 18, то есть посчитайте сумму цифр во всех числах от 1 до 1 000 000 000 000 000 000.

Ответы на задачи и являются промокодами на скидку. 

Наиболее прямой способо решения - 2 цикла:
🚩
n = int(input())
amount = 0

for i in range(1, 10 ** n + 1):
    num = i
    while num > 0:
        temp = num % 10
        amount += temp
        num = num // 10
print(amount)🚩

Крайне неэффективный способ. Онлайн питон-сервисы начинают подвисать уже при n = 7.
А при n = 8 и вовсе отказываются работать./Видимо, поэтому значение n = 8 выбрано))).

Пока не владею алгоритмами, за исключением интуитивной логики.
Поэтому пришлось брать листочек и прикидывать на нем тривиальные варианты.
!!! Пишу для себя, прежде всего, чтобы потом вспомнить свою логику!!!

Все упирается в подсчет количества сумм от 1 до 9 (равна 45).

1) Для n = 1 это сумма цифр в числах от 1 до 10 - то есть сумма цифр от 1 до 9 и потом + 1 (сумма цифр в числе 10, на самом деле для любого n будет это + 1, так как сумма цифр любого (числа 10 в степени n равна) 1

2) Для n = 2 это сумма цифр в числах от 1 до 100:
    Разберем числа от 1 до 99:
          единицы - сумма от 1 до 9 встречается в каждом десятке, всего десятков - 10 - итого сумма всех единиц это 45 * 10   - заметим, что это 45 * 10 ** 1    (а 1 - это n - 1 при n = 2)
          десятки - каждая цифра от 1 до 9 в каждом десятке встречается 10 раз     - итого сумма всех десятков это снова 45 * 10

    ИТОГО сумма цифр от 1 до 100 это 2 * 45 * 10 + 1 = 901   -  заметим, что 2 - это 2 разряда (единицы и десятки)

3) Для n = 3 это сумма цифр в числах от 1 до 1000:
     Разберем числа от 1 до 999:
          единицы - сумма от 1 до 9 встречается 100 раз (это 10 ** (n - 1) n = 3)
          десятки - сумма от 1 до 9 встречается 100 раз
          сотни   - сумма от 1 до 9 встречается 100 раз

    ИТОГО сумма цифр от 1 до 1000 это 3 * 45 * 100 + 1 = 13501   -  заметим, что 3 - это 3 разряда (единицы, десятки и сотни)

ИТОГО в общем случае сумма всех цифр в числах от 1 до 10 ** n:
🚩 n * 45 * 10 ** (n - 1) + 1🚩

ИТОГО код совсем простой:
🚩
n = int(input())
k = 45 #сумма чисел от 1 до 9 равна 45

amount = 1 if n == 0 else n * 10 ** (n - 1) * k + 1 

print(amount)🚩

ИТОГО
для n = 8, сумма цифр во всех числах от 1 до 100 000 000 равна 3 600 000 001
для n = 18, сумма цифр во всех числах от 1 до 1 000 000 000 000 000 000 равна 81 000 000 000 000 000 001.

P.S. Скидкой я воспользовался для покупки курса "Поколение Python": базы данных и SQL для начинающих))).
